{
    "name": "waziup-js",
    "version": "2.0.0-alpha.9",
    "description": "Javascript client for the WAZIUP API",
    "license": "Apache License v2",
    "main": "lib/index.js",
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha --recursive",
        "prepublishOnly": "node_modules/babel-cli/bin/babel.js src --out-dir lib",
        "build": "webpack"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    },
    "browser": {
        "fs": false
    },
    "dependencies": {
        "superagent": "3.5.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "expect.js": "~0.3.1",
        "mocha": "~2.3.4",
        "sinon": "1.17.3"
    }
}
